<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	    .italic{
	    	font-style:italic;
	    }
	    .oblique{
	    	font-style:oblique;
	    }	
	    .fff{
	    	font: italic bold 12pX/20px "STKaiti", Simsun;
	    }
	    div{
	    	width: 250px;
	    	height: 250px;
	    	background-color: yellow;
	    	padding: 50px;
	    	padding-bottom: 10px;
	    	border: 25px solid red;
	    	margin: 10px;
	    }
	    div.jj{
	    	width: 250px;
	    	height: 250px;
	    	background-color: pink;
	    	padding: 50px;
	    	border: 25px solid skyblue;
	    }
	</style>
</head>
     
<body>
	
	<p class="italic">我是italic啊a</p>
	<p class="oblique">我是oblique啊a</p>
	<p class="fff">我是font大综合啊a</p>
	<div>
		扶额违法和品味 喷雾回复 为配合覅去品味和u和防火墙吴佩孚回去为配合分批我去洱海ui额我发害怕请问u发脾气温和发票未回复 请批复为配合覅为u违法和权威返回ui去维护覅去维护覅和我ihi文化覅文化覅违反红旗二号ifhq五恶趣味u分红违法hi权威返回请问u发我封其为覅请问u返回文化哦i为委屈oh覅无阿回复区绮雯哦偶切腹好文u去哦u
	</div>

	<div class="jj">
		扶额违法和品味 喷雾回复 为配合覅去品味和u和防火墙吴佩孚回去为配合分批我去洱海ui额我发害怕请问u发脾气温和发票未回复 请批复为配合覅为u违法和权威返回ui去维护覅去维护覅和我ihi文化覅文化覅违反红旗二号ifhq五恶趣味u分红违法hi权威返回请问u发我封其为覅请问u返回文化哦i为委屈oh覅无阿回复区绮雯哦偶切腹好文u去哦u
	</div>
</body>
</html>