<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 5555px;
            /* font-size: 14px;
            font-family: Arial, "Microsoft Yahei","SimSun"; */
        }
        .header{
            width: 1000px;
            margin: 50px auto;
            background-color: skyblue;
        }
        .header ul{
            list-style: none;
            height: 60px;
        }
        .header ul li{
            float: left;
            height: 60px;
            border-right: 3px solid gray;
        }
        .header ul li a{
            display: block;
            width: 80px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: yellowgreen;
            text-decoration: none;
        }
        .header ul li a:hover{
            background-color: green;
            border-top: 3px solid red;
            position: relative;
            top: -3px;
			left: 0; 
        }
        .line{
            width: 100%;
            /* height: 6px; */
            border: 3px solid  green;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 3px solid;
            border-color: green red black yellowgreen;
            position: relative;
            top: 10px;
            left: 100px;
        }
        .box1{
            height: 30px;
            width: 30px;
            border: 2px solid skyblue;
            position: absolute;
            top: 20px;
            right: 10px;
        }
        .box2{
            width: 50px;
            height: 50px;
            background-color: skyblue;
            position: relative;
            top: 600px;
            left: 600px;
            z-index: 2;
        }
        .box2_1{
            width: 20px;
            height: 20px;
            background-color: tan;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 9999;
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color: lawngreen;
            position: relative;
            top: 500px;
            left: 500px;
            z-index: 1;
        }
        .box3_1{
            width: 20px;
            height: 20px;
            background-color: rgb(75, 173, 72);
            position: absolute;
            left: 50px;
        }
        .cs{
             /* height: 77px;  */
            /* overflow: hidden; */
            width: 500px;
            background-color: red;
        }
        .cs ul{
            list-style: none;
        }
        .cs ul li{
            float: left;
            margin-right: 20px;
        }
        .cs ul li a{
            display: block;
            text-align: center;
            text-decoration: none;
        }
        /* .cs ul li a img{
            display: block;
        } */
        /* .cs ul li span{
            display: block;
        } */
        .cs ul li a span{
            display: block;
            height: 20px;
            line-height: 20px;
            text-align: center;
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
        </ul>
    </div>
    <div class="line"></div>
    <div class="box">
        <div class="box1">

        </div>
    </div>
    <div class="box2">
        <span>box2</span>
        <div class="box2_1">
            <span>box2_1</span>
        </div>
    </div>
    <div class="box3">
        <span>box3</span>
        <div class="box3_1">
        <span> box3_1</span>
        </div>
    </div>
    <div class="cs">
        <ul>
            <li>
                <a href="">
                <img src="images/logo.png" alt="">
                <span>这叫什么事儿啊</span>
                </a>
            </li>
            <li>
                <a href="">
                <img src="images/logo.png" alt="">
                <span>这叫什么事儿啊</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="txt">
        <span>毫无价值</span>
    </div>
    <div class="herf">
        <a href="#">Send</a>
    </div>
</body>
</html>