<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			font-family:"Arial","SimSun";
			color: red;
		}
		.jdexpress{
			width: 248px;
			height: 163px;
			border: 1px solid red;
			margin: 0 auto;
		}
		.hd{
			height: 32px;
			border-bottom: 1px dotted green;
			padding: 0px 16px;
		}
		.hd h3{
			float: left;
			font: 16px/32px "Microsoft Yahei","SimSun";	
		}
		.hd a{
			float: right;
			font: 12px/32px "SimSun";
			text-decoration: none;
		}
		.hd a span{
			color:#9F9F9F;
			font-family: "Consolas";
		}
		.jdexpress .bd{
			padding-left: 16px;
			padding-top: 5px;
		}
		.jdexpress .bd ul{
			list-style: none;
		}
		.jdexpress .bd ul li{
			font-size:12px;
			line-height:24px;
/*			font:12px/24px "SimSun";*/
		}
		.jdexpress .bd ul li a{
			text-decoration: none;
		}
		.jdexpress .bd ul li a span{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="jdexpress">
	    <div class="hd">
		    <h3>京东快报</h3>
		    <a href="" class="more">更多 <span>&gt;</span></a>
	    </div>
	    <div class="bd">
	    	<ul>
				<li><a href=""><span>[特惠]</span> &nbsp;女神丝袜节99元3件</a></li>
				<li><a href=""><span>[公告]</span> 地方特产馆助力初春农产品上行</a></li>
				<li><a href=""><span>[特惠]</span> 春潮抢新 4核本再战999</a></li>
				<li><a href=""><span>[公告]</span> 京东帮增至1340家 家电送到村</a></li>
				<li><a href=""><span>[特惠]</span> 宝洁沐浴，爆款直降！</a></li>
	    	</ul>
	    </div>
	</div>
</body>
</html>