<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    div{
        text-align: center;
        width: 500px;
        height:100px;
        margin: 0 auto;
        background-color: orange;
    }
    h1{
        background-color: red;
        width: 200px;
        height:50px;
        margin: 0 auto;
    }
    p{
        background-color: seagreen;
    }
    span{
        width: 45px;
        height: 50px;
    }
    p.sa{
        text-align: center;
        width: 200px;
        height: 50px;
        background-color: skyblue;
        border: 1px dotted  red;
        line-height: 50px;
    }
    </style>
</head>
<body>
    <div>
        <h1>我是H1</h1>
        <P>我是个P</P>
    </div>

    <span>我是span</span><span>我是span</span>
    <p class="sa">单行文本居中</p>
</body>
</html>