<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.p3{
		margin-right: 0 !important;
	}
	.d1{
		width: 704px;
		height: 236px;
		margin: 0 auto;
	}
	.hd{
		width: 660px;
		height: 42px;
		border-top: 1px dotted green;
		border-bottom: 1px solid red;
	}
	.hd p{
		font: 17px/42px "Microsoft Yahei","SimSun";
		color: red;
		padding-left: 5px;
	}
	.picture div{
		float: left;
		width: 196px;
		height: 140px;
		margin-right: 36px;
		padding-top: 15px;
		overflow: hidden;
	}
	.picture div a{
		text-decoration: none;
		font: 14px/30px "SimSun";
		color: black;
	}
	.picture div a p{
		padding-left: 5px;
	}
	.picture div a:hover img{
		transform: scale(2);
	}

	</style>
</head>
<body>
	<div class="d1">
		<div class="hd">
			<p>图片</p>
		</div>
		<div class="picture">
			<div>
				<a href="#">
				    <img src="1.png" alt="" />
				    <p>赏樱花游人挤爆玉渊潭</p>
				</a>
			</div>
			<div>
				<a href="#">
					<img src="2.png" alt="" />
				    <p>电动汽车店现山寨奥迪</p>
			    </a>
			</div>
			<div class="p3">
				<a href="#">
					<img src="3.png" alt="" />
				    <p>上海迪士尼奇幻城堡露真容</p>
				</a>
			</div>
		</div>
	</div>
</body>
</html>