<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <!-- 版本问题导致在插入图片时的  不同现象，暂时看来html5 在插入图片时会多出一些像素  html就没有这种现象 -->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        
        .cs{
            width: 500px;
            background-color: red;
        }
        .cs ul{
            list-style: none;
        }
        .cs ul li{
            float: left;
            margin-right: 20px;
        }
        .cs ul li a{
            display: block;
            text-align: center;
            text-decoration: none;
        }

        .cs ul li a span{
            display: block;
            height: 20px;
            line-height: 20px;
            text-align: center;
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <div class="cs">
        <ul>
            <li>
                <a href="">
                <img src="images/logo.png" alt="">
                <span>这叫什么事儿啊</span>
                </a>
            </li>
            <li>
                <a href="">
                <img src="images/logo.png" alt="">
                <span>这叫什么事儿啊</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>