<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.noboder{
            background-color:white!important;
            border-bottom-color: white!important;
		}
		.box{
			width: 310px;
			border-top: 2px solid red;
			margin: 100px auto;
		}
		.last{
			border-right: 1px solid yellow !important;
		}
		.hd span{
			float: left;
			width: 102px;
			font: 14px/29px "SimSun";
			background-color: blue;
			border-left: 1px solid yellow;
			border-bottom: 1px solid yellow;
			text-align: center;
		}
		.hd span a{
			text-decoration: none;
		}
		.hd span a:hover{
			text-decoration: underline;
		}
		.bd{
			padding-top: 15px;
			padding-left: 8px;
		}
		.bd ul li{
			list-style: none;
			font: 14px/27px "SimSun";;
		}
		.bd ul li a{
			text-decoration: none;
		}
		.bd ul li a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div class="box">
	    <div class="hd">
		    <span class="noboder"><a href="" >新闻</a></span>
		    <span><a href="">图片</a></span>
		    <span class="last">
		    	<a href="">军事</a> 
		    	<a href="">航空</a>
		    </span>
	    </div>
		<div class="bd">
		<ul>
			<li><a href="">习近平离京访问捷克并出席核安全峰会</a></li>
			<li>
				<a href="">习近平在捷克发文</a>
				<a href=""> 热议 出访专题 这三年</a></li>
			<li><a href="">李克强:亚洲国家较含蓄 更需开放交流 在博鳌</a></li>
			<li><a href="">张德江会客 江泽民为《世界名曲45首》作序</a></li>
			<li><a href="">酒店枕头下现近万现金 房客怒投诉:没换枕套</a></li>
		</ul>
	</div>
	</div>

</body>
</html>