<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>网页布局</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			width: 970px;
			height: 103px;
			margin: 0 auto;
		}
		.header .logo{
		   float: left;
           width: 277px;
           height: 103px;
           background-color: red;
		}
		.header .language{
            float: right;
            width: 137px;
            height: 49px;
            background-color: green;
		}
		.header .nav{
            float: right;
            width: 679px;
            height: 46px;
            background-color: green;
            margin-top: 8px;
		}	
		.bodyer{
			width: 970px;
			height: 435px;
			margin: 0 auto;
			margin-top: 10px;
		}
		.bodyer .banner{
			float: left;
			width: 310px;
			height: 435px;
			background-color: pink;
		}
		.bodyer .main{
			float: right;
			width: 650px;
			height: 435px;
		}
		.bodyer .main .newsandhots{
			width: 650px;
			height: 401px;
		}
		.bodyer .main .newsandhots .hots{
			float: right;
			width: 190px;
			height: 401px;
			background-color: yellow;
		}
		.bodyer .main .newsandhots .box1{
			float: right;
			width: 450px;
			height: 240px;
			background-color: red;
			margin-right: 10px;			
		}
		.bodyer .main .newsandhots .box2{
			float: right;
			width: 450px;
			height: 110px;
			background-color: red;
			margin-right: 10px;
			margin-top: 10px;			
		}
		.bodyer .main .newsandhots .box3{
			float: right;
			width: 450px;
			height: 30px;
			background-color: red;
			margin-right: 10px;
			margin-top: 10px;			
		}
		.bodyer .links{
			float: right;
			width: 650px;
			height: 25px;
			background-color: blue;
			margin-top: 10px;	
		}
		.feet{
			width: 970px;
			height: 35px;
			background-color: yellowgreen;
			margin: 0 auto;	
			margin-top: 10px;

		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">我是logo</div>
		<div class="language">language选择</div>
		<div class="nav">nav导航</div>
	</div>
	<div class="bodyer">
		<div class="banner"></div>
		<div class="main">
			<div class="newsandhots">
				<div class="hots"></div>
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>	
				<div class="links"></div>
			</div>
		</div>
		
	</div>
	<div class="feet">
		
	</div>
</body>
</html>