<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
    }
    .news{
        width: 348px;
        border-top: 1px solid red;
        margin: 100px;
    }
    .news .title{
        font: 18px/38px "Microsoft Yahei","SimSun";
        color: red;
        padding-top: 6px;
        padding-left: 9px;
    }
    .news .info{
        font: 12px/22px "Microsoft Yahei",SimSun;
        padding-bottom: 18px;
        padding-left: 9px;
    }
    .news .info a{
        color: red;
        text-decoration: none;
    }
    .news ul{
        list-style: none;
        font: 14px/28px "Microsoft Yahei","SimSun";
        padding-left: 23px;
    }
    .news .info a:hover{
        color: skyblue;
    }

    </style>
</head>
<body>
    <div class="news">
        <p class="title">二手房满2年销售免征增值税</p>
        <p class="info">3月24日，财政部网站公布了《关于全面推开营业税改征增值税试点的通知》，明确了营改增的细则。<a href="#">[详细]</a></p>
        <ul>
            <li>客户明显减少 北京二手房现“退烧”迹象</li>
            <li>上周北京9个项目成交金额超1亿 热度或难持续</li>
            <li>一个民警管7万人 谁来给燕郊“大城市病”清火</li>
            <li>胡景晖：房地产营改增对二手房市场影响不大</li>
            <li>万科公告确认存在另一潜在交易对手方</li>
        </ul>
    </div>
</body>
</html>