<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    div{
        width: 600px;
        overflow: hidden;
        background-color: skyblue;
        margin: 100px  auto;
    }
    
    .baidu a{
        float: left;
        width: 100px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        /* background-color: yellowgreen; */
        color: white;
        border-radius: 15px;
        background: -webkit-linear-gradient(bottom,rgb(0, 204, 255),rgb(0, 128, 64));
        text-shadow: 3px 3px 3px #FF0000;
        box-shadow: 2px 2px 2px black;
    }
    .shadu a{
        float: left;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        /* background-color: yellowgreen; */
        color: white;
        border-radius: 15px;
        background: -webkit-linear-gradient(bottom,rgb(0, 204, 255),rgb(0, 128, 64));
        text-shadow: 3px 3px 3px #FF0000;
        box-shadow: 2px 2px 2px black;
    }
    .baidu a:hover{
        color: burlywood;
    }
    .shadu a:hover{
        color: burlywood;
    }
    </style>
</head>
<body>
    <div>
   <p class="baidu"><a href="https://www.baidu.com">点击报名</a></p>
   <p class="shadu"><a href="https://www.360.com">360</a></p> 
    </div>
</body>
</html>